models/en-US.json (before)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "soft widget",
            "intents": [
                {
                    "name": "GetSoftWidgetIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget",
                        "about soft widget",
                        "about company",
                        "company details"
                    ]
                },
                {

                    "name": "GetSoftWidgetCIOIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget CIO",
                        "CIO",
                        "Soft Widget CIO",
                        "about CIO"
                    ]
                },
                {
                    "name": "GetSoftWidgetCEOIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget CEO",
                        "CEO",
                        "Soft Widget CEO",
                        "about CEO"
                    ]
                },
                {
                    "name": "GetProductInfoIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget product SWGen two dx",
                        "SWGen two dx",
                        "Soft Widget SWGen two dx",
                        "What is SWGen two dx",
                        "tell about SWGen two dx",
                        "product info",
                        "tell about product details",
                        "about product details",
                        "about product"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "GetProductDetailIntent",
                    "slots": [
                        {
                            "name": "ProductName",
                            "type": "AMAZON.Movie"
                        }
                    ],
                    "samples": [
                        "tell me more",
                        "tell me about  {ProductName}"
                    ]
                },
                {
                    "name": "PostSoftWidgetOrderIntent",
                    "slots": [
                        {
                            "name": "Quantity",
                            "type": "AMAZON.NUMBER",
                            "samples": [
                                "Let's go with {Quantity}",
                                "I will need {Quantity}",
                                "{Quantity}"
                            ]
                        },
                        {
                            "name": "Address",
                            "type": "AMAZON.StreetAddress",
                            "samples": [
                                "Send it to {Address}",
                                "{Address}"
                            ]
                        }
                    ],
                    "samples": [
                        "Place an order",
                        "Order SWGen two dx",
                        "Place an order SWGen two dx",
                        "Buy a SWGen two dx",
                        "get SWGen two dx",
                        "buy product ",
                        "place order",
                        "order product",
                        "order",
                        "buy"
                    ]
                },
                {
                    "name": "PostSoftWidgetOrderCancelIntent",
                    "slots": [],
                    "samples": [
                        "Cancel my last order",
                        "cancel my order",
                        "cancel order",
                        "Cancel  SWGen two dx",
                        "I don't need SWGen two dx",
                        "remove order",
                        "delete order",
                        "cancel",
                        "delete",
                        "remove"
                    ]
                },
                {
                    "name": "PutSoftWidgetOrderStatusIntent",
                    "slots": [
                        {
                            "name": "Number",
                            "type": "AMAZON.NUMBER"
                        }
                    ],
                    "samples": [
                        "tell me my order status",
                        "where is my SWGen two dx",
                        "when does my SWGen two dx arrives",
                        "order status",
                        "My order status",
                        "where is my order",
                        "track my order",
                        "track order",
                        "order tracking",
                        "check my order",
                        "check on my order",
                        "check order",
                        "tell me about my order status",
                        " when deos my order arrives",
                        "when will i get my order",
                        "where is my order",
                        "track"
                    ]
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                }
            ],
            "types": []
        },
        "dialog": {
            "intents": [
                {
                    "name": "PostSoftWidgetOrderIntent",
                    "delegationStrategy": "ALWAYS",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "Quantity",
                            "type": "AMAZON.NUMBER",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.290824169230.66890465090"
                            }
                        },
                        {
                            "name": "Address",
                            "type": "AMAZON.StreetAddress",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.290824169230.661227688228"
                            }
                        }
                    ]
                },
                {
                    "name": "PutSoftWidgetOrderStatusIntent",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "Number",
                            "type": "AMAZON.NUMBER",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.377838751349.1205280050159"
                            }
                        }
                    ]
                }
            ],
            "delegationStrategy": "ALWAYS"
        },
        "prompts": [
            {
                "id": "Elicit.Slot.290824169230.66890465090",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "How many would you like to order?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.290824169230.661227688228",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "Where would you like it to be delivered?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.377838751349.1205280050159",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What is the order number?"
                    }
                ]
            }
        ]
    }
}

models/en-US.json (after)
{
    "interactionModel": {
        "languageModel": {
            "invocationName": "soft widget",
            "intents": [
                {
                    "name": "GetSoftWidgetIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget",
                        "about soft widget",
                        "about company",
                        "company details"
                    ]
                },
                {
                    "name": "GetSoftWidgetCIOIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget CIO",
                        "CIO",
                        "Soft Widget CIO",
                        "about CIO"
                    ]
                },
                {
                    "name": "GetSoftWidgetCEOIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget CEO",
                        "CEO",
                        "Soft Widget CEO",
                        "about CEO"
                    ]
                },
                {
                    "name": "GetProductInfoIntent",
                    "slots": [],
                    "samples": [
                        "Tell me about Soft Widget product SWGen two dx",
                        "SWGen two dx",
                        "Soft Widget SWGen two dx",
                        "What is SWGen two dx",
                        "tell about SWGen two dx",
                        "product info",
                        "tell about product details",
                        "about product details",
                        "about product"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "GetProductDetailIntent",
                    "slots": [
                        {
                            "name": "ProductName",
                            "type": "AMAZON.Movie"
                        }
                    ],
                    "samples": [
                        "tell me more",
                        "tell me about  {ProductName}"
                    ]
                },
                {
                    "name": "PostSoftWidgetOrderIntent",
                    "slots": [
                        {
                            "name": "Quantity",
                            "type": "AMAZON.NUMBER",
                            "samples": [
                                "Let's go with {Quantity}",
                                "I will need {Quantity}",
                                "{Quantity}"
                            ]
                        },
                        {
                            "name": "Address",
                            "type": "AMAZON.StreetAddress",
                            "samples": [
                                "Send it to {Address}",
                                "{Address}"
                            ]
                        }
                    ],
                    "samples": [
                        "Place an order",
                        "Order SWGen two dx",
                        "Place an order SWGen two dx",
                        "Buy a SWGen two dx",
                        "get SWGen two dx",
                        "buy product ",
                        "place order",
                        "order product",
                        "order",
                        "buy"
                    ]
                },
                {
                    "name": "PostSoftWidgetOrderCancelIntent",
                    "slots": [
                        {
                            "name": "Number",
                            "type": "AMAZON.NUMBER",
                            "samples": [
                                "{Number}"
                            ]
                        }
                    ],
                    "samples": [
                        "Cancel my last order",
                        "cancel my order",
                        "cancel order",
                        "Cancel  SWGen two dx",
                        "I don't need SWGen two dx",
                        "remove order",
                        "delete order",
                        "cancel",
                        "delete",
                        "remove"
                    ]
                },
                {
                    "name": "PutSoftWidgetOrderStatusIntent",
                    "slots": [
                        {
                            "name": "Number",
                            "type": "AMAZON.NUMBER",
                            "samples": [
                                "{Number}"
                            ]
                        }
                    ],
                    "samples": [
                        "tell me my order status",
                        "where is my SWGen two dx",
                        "when does my SWGen two dx arrives",
                        "order status",
                        "My order status",
                        "where is my order",
                        "track my order",
                        "track order",
                        "order tracking",
                        "check my order",
                        "check on my order",
                        "check order",
                        "tell me about my order status",
                        " when deos my order arrives",
                        "when will i get my order",
                        "where is my order",
                        "track"
                    ]
                },
                {
                    "name": "GetSoftWidgetOrderListIntent",
                    "slots": [],
                    "samples": [
                        "list my orders",
                        "my orders",
                        "show my orders "
                    ]
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                }
            ],
            "types": []
        },
        "dialog": {
            "intents": [
                {
                    "name": "PostSoftWidgetOrderIntent",
                    "delegationStrategy": "ALWAYS",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "Quantity",
                            "type": "AMAZON.NUMBER",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.290824169230.66890465090"
                            }
                        },
                        {
                            "name": "Address",
                            "type": "AMAZON.StreetAddress",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.290824169230.661227688228"
                            }
                        }
                    ]
                },
                {
                    "name": "PutSoftWidgetOrderStatusIntent",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "Number",
                            "type": "AMAZON.NUMBER",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.377838751349.1205280050159"
                            }
                        }
                    ]
                },
                {
                    "name": "PostSoftWidgetOrderCancelIntent",
                    "confirmationRequired": false,
                    "prompts": {},
                    "slots": [
                        {
                            "name": "Number",
                            "type": "AMAZON.NUMBER",
                            "confirmationRequired": false,
                            "elicitationRequired": true,
                            "prompts": {
                                "elicitation": "Elicit.Slot.416126047035.355080022527"
                            }
                        }
                    ]
                }
            ],
            "delegationStrategy": "ALWAYS"
        },
        "prompts": [
            {
                "id": "Elicit.Slot.290824169230.66890465090",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "How many would you like to order?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.290824169230.661227688228",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "Where would you like it to be delivered?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.377838751349.1205280050159",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What is the order number?"
                    }
                ]
            },
            {
                "id": "Elicit.Slot.416126047035.355080022527",
                "variations": [
                    {
                        "type": "PlainText",
                        "value": "What is the order number?"
                    }
                ]
            }
        ]
    }
}

models/en-US.json (diff)
@@ -14,7 +14,6 @@
                     ]
                 },
                 {
-
                     "name": "GetSoftWidgetCIOIntent",
                     "slots": [],
                     "samples": [
@@ -102,7 +101,15 @@
                 },
                 {
                     "name": "PostSoftWidgetOrderCancelIntent",
-                    "slots": [],
+                    "slots": [
+                        {
+                            "name": "Number",
+                            "type": "AMAZON.NUMBER",
+                            "samples": [
+                                "{Number}"
+                            ]
+                        }
+                    ],
                     "samples": [
                         "Cancel my last order",
                         "cancel my order",
@@ -121,7 +128,10 @@
                     "slots": [
                         {
                             "name": "Number",
-                            "type": "AMAZON.NUMBER"
+                            "type": "AMAZON.NUMBER",
+                            "samples": [
+                                "{Number}"
+                            ]
                         }
                     ],
                     "samples": [
@@ -142,6 +152,15 @@
                         "when will i get my order",
                         "where is my order",
                         "track"
+                    ]
+                },
+                {
+                    "name": "GetSoftWidgetOrderListIntent",
+                    "slots": [],
+                    "samples": [
+                        "list my orders",
+                        "my orders",
+                        "show my orders "
                     ]
                 },
                 {
@@ -206,6 +225,22 @@
                             }
                         }
                     ]
+                },
+                {
+                    "name": "PostSoftWidgetOrderCancelIntent",
+                    "confirmationRequired": false,
+                    "prompts": {},
+                    "slots": [
+                        {
+                            "name": "Number",
+                            "type": "AMAZON.NUMBER",
+                            "confirmationRequired": false,
+                            "elicitationRequired": true,
+                            "prompts": {
+                                "elicitation": "Elicit.Slot.416126047035.355080022527"
+                            }
+                        }
+                    ]
                 }
             ],
             "delegationStrategy": "ALWAYS"
@@ -231,6 +266,15 @@
             },
             {
                 "id": "Elicit.Slot.377838751349.1205280050159",
+                "variations": [
+                    {
+                        "type": "PlainText",
+                        "value": "What is the order number?"
+                    }
+                ]
+            },
+            {
+                "id": "Elicit.Slot.416126047035.355080022527",
                 "variations": [
                     {
                         "type": "PlainText",
